1. "Odd"

2. "In the zone"

3. "hello"

4. 0

5. 11

6. 0

7. ororor

8. -7

9. 21

10. TypeError: cannnot mult objects of type String

11. HEY YOU!

12. NameError: name times not defined

13. 11

14. z

15. 1.0

16. Will not print as x never greater than 3

17. They are equal

18. [1,2,3,4,5,6,6,8,9,10]

19. {bear: roar, tiger: growl}
	roar
	{cat: meow, dog: bark}

20. 6.0
    2.0

21. 6

22. TypeError: Can't convert int to str implicitly

23. 6

24. {1,2,5}
	{3,4}

25. 8

26. True

27. ""

28. {1,2,3}

29. tuple does not support reassignment

30. Index out of bounds exception