191
1 AUH AbuDhabi NA UAE
2 ALS Alamosa CO USA
3 ALB Albany NY USA
4 ABQ Albuquerque NM USA
5 AIA Alliance NE USA
6 AMA Amarillo TX USA
7 AMS Amsterdam NA Netherlands
8 ANC Anchorage AK USA
9 ASE Aspen CO USA
10 ATL Atlanta GA USA
11 AKL Auckland NA NewZealand
12 AUS Austin TX USA
13 BFL Bakersfield CA USA
14 BWI Baltimore MD USA
15 PDT Pendleton OR USA
16 PEK Beijing NA China
17 BZE BelizeCity NA Belize 
18 BLI Bellingham WA USA
19 BIL Billings MT USA
20 BHM Birmingham AL USA
21 BIS Bismarck ND USA
22 BOG Bogota NA Colombia
23 BOI Boise ID USA
24 BOS Boston MA USA
25 BZN Bozeman MT USA
26 BKG Branson MO USA
27 BNE Brisbane NA Australia
28 BUF Buffalo NY USA
29 BUR Burbank CA USA
30 YYC Calgary NA Canada
31 CUN Cancun NA Mexico
32 CPR Casper WY USA
33 CID CedarRapids IA USA
34 CDR Chadron NE USA
35 CSX Changsha NA China
36 CHS Charleston SC USA
37 CLT Charlotte NC USA
38 CYS Cheyenne WY USA
39 MDW ChicagoMidway IL USA
40 ORD ChicagoOHare IL USA
41 CUU Chihuahua NA Mexico
42 CVG Cincinnati OH USA
43 CLE Cleveland OH USA
44 COD Cody WY USA
45 COS ColoradoSprings CO USA
46 COU Columbia MO USA
47 CMH Columbus OH USA
48 CPH Copenhagen NA Denmark
49 DFW Dallas TX USA
50 DEN Denver CO USA
51 DET Detroit MI USA
52 DUB Dublin NA Ireland
53 DUS Dusseldorf NA Germany
54 YEG Edmonton NA Canada
55 EUG Eugene OR USA
56 FAY Fayetteville AR USA
57 FRA Frankfurt NA Germany
58 CAN Guangzhou NA China
59 HGH Hangzhou NA China
60 HAV Havana NA Cuba
61 HKG HongKong NA China
62 HNL Honolulu HI USA
63 HOU Houston TX USA
64 IND Indianapolis IN USA
65 JAC Jackson WY USA
66 JAX Jacksonville FL USA
67 JMS Jamestown ND USA
68 JED Jeddah NA SaudiArabia
69 OGG Kahului HI USA
70 FCA Kalispell MT USA
71 MCI KansasCity MO USA
72 HPV Kauai HI USA
73 EAR Kearney NE USA
74 TYS Knoxville TN USA
75 KOA Kona HI USA
76 LAR Laramie WY USA
77 LAS LasVegas NV USA
78 LBL Liberal KS USA
79 LIR Liberia NA CostaRica 
80 LIH Lihue HI USA
81 LMT KlamathFalls OR USA
82 LNK Lincoln NE USA
83 LIT LittleRock AR USA
84 LHR LondonHeathrow NA UK
85 LGB LongBeach CA USA
86 LAX LosAngeles CA USA
87 SJD LosCabos NA Mexico
88 SDF Louisville KY USA
89 LBB Lubbock TX USA
90 MSN Madison WI USA
91 MAN Manchester NA UK
92 MNL Manila NA Philippines
93 MCK McCook NE USA
94 MFR Medford OR USA
95 MLB Melbourne NA Australia
96 MEM Memphis TN USA
97 MEX MexicoCity NA Mexico
98 MIA Miami FL USA
99 MIF MidlandOdessa TX USA
100 MKE Milwaukee WI USA
101 MSP Minneapolis MN USA
102 MOT Minot ND USA
103 MSO Missoula MT USA
104 CNY Moab UT USA
105 MLI Moline IL USA
106 MTY Monterrey NA Mexico
107 YUL Montreal NA Canada
108 MTJ Montrose CO USA
109 BKA Moscow NA Russia
110 MUC Munich NA Germany
111 BNA Nashville TN USA
112 MSY NewOrleans LA USA
113 JFK NewYork NY USA
114 EWR Newark NJ USA
115 ORF Norfolk VA USA
116 OTH NorthBend OR USA
117 LBF NorthPlatte NE USA
118 OAK Oakland CA USA
119 OKC OklahomaCity OK USA
120 OMA Omaha NE USA
121 ONT Ontario CA USA
122 SNA OrangeCounty CA USA
123 MCO Orlando FL USA
124 KIX Osaka NA Japan
125 OSL Oslo NA Norway
126 PGA Page AZ USA
127 PSP PalmSprings CA USA
128 PFN PanamaCity NA Panama
129 CDG Paris NA France
130 PSC Pasco WA USA
131 PNS Pensacola FL USA
132 PHL Philadelphia PA USA
133 PHX Phoenix AZ USA
134 PIR Pierre SD USA
135 PIT Pittsburgh PA USA
136 PDX Portland OR USA
137 PVU Provo UT USA
138 PUB Pueblo CO USA
139 PVR PuertoVallarta NA Mexico
140 RDU RaleighDurham NC USA
141 RAP RapidCity SD USA
142 RDM Redmond OR USA
143 RNO Reno NV USA
144 KEF Reykjavik NA Iceland 
145 RIC Richmond VA USA
146 RIW Riverton WY USA
147 RKS RockSprings WY USA
148 SMF Sacramento CA USA
149 SLN Salina KS USA
150 SLC SaltLakeCity UT USA
151 SAT SanAntonio TX USA
152 SAN SanDiego CA USA
153 SFO SanFrancisco CA USA
154 SJC SanJose CA USA
155 SBP SanLuisObispo CA USA
156 ZSA SanSalvador NA ElSalvador
157 SBA SantaBarbara CA USA
158 SAF SantaFe NM USA
159 BFF Scottsbluff NE USA
160 SEA Seattle WA USA
161 ICN Seoul NA SouthKorea
162 PVG Shanghai NA China
163 SHR Sheridan WY USA
164 SHV Shreveport LA USA
165 FSD SiouxFalls SD USA
166 GEG Spokane WA USA
167 SGF Springfield MO USA
168 SGU StGeorge UT USA
169 STL StLouis MO USA
170 HDN SteamboatSprings CO USA
171 NYO Stockholm NA Sweden
172 SUN SunValley ID USA
173 YQY Sydney NA Australia
174 TPA Tampa FL USA
175 TEX Telluride CO USA
176 NRT Tokyo NA Japan
177 YYZ Toronto NA Canada
178 TVC TraverseCity MI USA
179 TUS Tucson AZ USA
180 TUL Tulsa OK USA
181 EGE Vail CO USA
182 YVR Vancouver NA Canada
183 VEL Vernal UT USA
184 IAD WashingtonDulles DC USA
185 DCA WashingtonReagan DC USA
186 PBI WestPalmBeach FL USA
187 ICT Wichita KS USA
188 ISN Williston ND USA
189 YWG Winnipeg NA Canada
190 ZCL Zacatecas NA Mexico
191 ZRH Zurich NA Switzerland
1343
1 4 50
2 4 77
3 4 86
4 4 160
5 4 153
6 4 150
7 5 50
8 11 86
9 11 136
10 11 153
11 3 50
12 3 77
13 2 50
14 6 50
15 6 77
16 7 86
17 7 84
18 7 136
19 7 160
20 7 153
21 7 150
22 8 50
23 8 77
24 8 86
25 8 136
26 8 160
27 9 50
28 9 86
29 9 153
30 9 150
31 10 50
32 10 77
33 10 86
34 10 136
35 10 160
36 10 153
37 10 150
38 1 68
39 1 86
40 1 153
41 12 50
42 12 77
43 12 86
44 12 160
45 12 153
46 12 150
47 159 50
48 13 50
49 13 153
50 20 50
51 20 77
52 19 50
53 19 77
54 19 136
55 19 160
56 19 150
57 21 50
58 21 77
59 109 57
60 109 86
61 109 84
62 26 50
63 18 77
64 18 136
65 18 160
66 111 50
67 111 77
68 111 86
69 111 160
70 111 153
71 111 150
72 27 86
73 27 173
74 22 77
75 22 86
76 22 97
77 23 50
78 23 77
79 23 86
80 23 136
81 23 160
82 23 153
83 23 150
84 24 50
85 24 77
86 24 86
87 24 136
88 24 160
89 24 153
90 24 150
91 28 77
92 29 50
93 29 77
94 29 136
95 29 160
96 29 153
97 29 150
98 14 50
99 17 50
100 17 77
101 17 86
102 17 97
103 25 50
104 25 77
105 25 86
106 25 136
107 25 160
108 25 153
109 25 150
110 58 86
111 58 16
112 58 153
113 129 86
114 129 84
115 129 160
116 129 153
117 129 150
118 34 50
119 36 50
120 36 160
121 33 50
122 33 77
123 33 150
124 43 50
125 43 77
126 43 86
127 43 153
128 37 50
129 37 77
130 37 86
131 37 160
132 37 153
133 37 150
134 47 50
135 47 77
136 47 86
137 104 50
138 104 77
139 104 150
140 44 50
141 44 150
142 45 50
143 45 77
144 45 86
145 45 160
146 45 150
147 46 50
148 48 77
149 48 86
150 48 153
151 32 50
152 32 77
153 32 153
154 32 150
155 35 86
156 35 16
157 31 50
158 31 86
159 31 97
160 31 160
161 31 153
162 31 150
163 41 50
164 41 97
165 42 50
166 42 77
167 42 86
168 42 153
169 42 150
170 38 50
171 185 50
172 50 4
173 50 5
174 50 3
175 50 2
176 50 6
177 50 8
178 50 9
179 50 10
180 50 12
181 50 159
182 50 13
183 50 20
184 50 19
185 50 21
186 50 26
187 50 111
188 50 23
189 50 24
190 50 29
191 50 14
192 50 17
193 50 25
194 50 34
195 50 36
196 50 33
197 50 43
198 50 37
199 50 47
200 50 104
201 50 44
202 50 45
203 50 46
204 50 32
205 50 31
206 50 41
207 50 42
208 50 38
209 50 185
210 50 49
211 50 73
212 50 181
213 50 55
214 50 114
215 50 70
216 50 165
217 50 166
218 50 170
219 50 62
220 50 63
221 50 184
222 50 187
223 50 188
224 50 65
225 50 66
226 50 113
227 50 67
228 50 144
229 50 75
230 50 76
231 50 77
232 50 86
233 50 89
234 50 117
235 50 78
236 50 85
237 50 84
238 50 80
239 50 79
240 50 83
241 50 82
242 50 71
243 50 93
244 50 123
245 50 39
246 50 96
247 50 97
248 50 94
249 50 98
250 50 99
251 50 100
252 50 105
253 50 102
254 50 90
255 50 103
256 50 112
257 50 108
258 50 106
259 50 110
260 50 176
261 50 118
262 50 69
263 50 119
264 50 120
265 50 121
266 50 40
267 50 115
268 50 116
269 50 186
270 50 136
271 50 126
272 50 132
273 50 133
274 50 134
275 50 135
276 50 131
277 50 130
278 50 127
279 50 138
280 50 139
281 50 141
282 50 142
283 50 140
284 50 145
285 50 146
286 50 147
287 50 143
288 50 158
289 50 152
290 50 151
291 50 157
292 50 155
293 50 88
294 50 160
295 50 153
296 50 167
297 50 168
298 50 163
299 50 164
300 50 154
301 50 87
302 50 150
303 50 149
304 50 148
305 50 122
306 50 169
307 50 172
308 50 175
309 50 174
310 50 180
311 50 179
312 50 178
313 50 74
314 50 183
315 50 107
316 50 182
317 50 189
318 50 30
319 50 177
320 51 77
321 51 86
322 51 136
323 51 160
324 51 153
325 51 150
326 49 50
327 49 77
328 49 86
329 49 136
330 49 160
331 49 153
332 49 150
333 52 86
334 52 84
335 52 153
336 53 57
337 53 86
338 53 84
339 73 50
340 181 50
341 181 86
342 55 50
343 55 77
344 55 86
345 55 118
346 55 136
347 55 133
348 55 160
349 55 153
350 55 154
351 55 150
352 114 50
353 56 77
354 56 86
355 56 153
356 70 50
357 70 77
358 70 160
359 70 153
360 70 150
361 57 109
362 57 53
363 57 77
364 57 84
365 57 110
366 57 125
367 57 160
368 57 153
369 57 191
370 165 50
371 165 77
372 166 50
373 166 77
374 166 86
375 166 136
376 166 160
377 166 150
378 60 86
379 60 97
380 170 50
381 59 86
382 59 16
383 59 153
384 61 86
385 61 16
386 61 160
387 61 153
388 62 50
389 62 86
390 62 136
391 62 160
392 62 153
393 62 150
394 63 50
395 63 86
396 63 136
397 63 160
398 63 153
399 63 150
400 72 86
401 72 136
402 72 160
403 72 153
404 184 50
405 184 77
406 184 86
407 184 136
408 184 160
409 184 153
410 184 150
411 161 77
412 161 86
413 161 176
414 161 16
415 161 160
416 161 153
417 187 50
418 187 77
419 64 86
420 64 153
421 188 50
422 65 50
423 65 160
424 65 153
425 65 150
426 66 50
427 68 1
428 68 86
429 113 50
430 113 77
431 113 86
432 113 136
433 113 160
434 113 153
435 113 150
436 67 50
437 144 50
438 144 86
439 144 84
440 144 160
441 144 153
442 124 86
443 124 176
444 124 153
445 75 50
446 75 136
447 76 50
448 77 4
449 77 3
450 77 6
451 77 8
452 77 10
453 77 12
454 77 20
455 77 19
456 77 21
457 77 18
458 77 111
459 77 22
460 77 23
461 77 24
462 77 28
463 77 29
464 77 17
465 77 25
466 77 33
467 77 43
468 77 37
469 77 47
470 77 104
471 77 45
472 77 48
473 77 32
474 77 42
475 77 50
476 77 51
477 77 49
478 77 55
479 77 56
480 77 70
481 77 57
482 77 165
483 77 166
484 77 184
485 77 161
486 77 187
487 77 113
488 77 86
489 77 89
490 77 85
491 77 84
492 77 83
493 77 91
494 77 71
495 77 123
496 77 96
497 77 97
498 77 94
499 77 98
500 77 99
501 77 100
502 77 105
503 77 102
504 77 90
505 77 103
506 77 101
507 77 112
508 77 108
509 77 106
510 77 171
511 77 118
512 77 119
513 77 120
514 77 121
515 77 40
516 77 125
517 77 136
518 77 16
519 77 128
520 77 132
521 77 133
522 77 135
523 77 131
524 77 130
525 77 141
526 77 142
527 77 140
528 77 143
529 77 152
530 77 151
531 77 88
532 77 160
533 77 153
534 77 167
535 77 164
536 77 150
537 77 148
538 77 122
539 77 172
540 77 174
541 77 180
542 77 179
543 77 178
544 77 74
545 77 54
546 77 107
547 77 182
548 77 189
549 77 30
550 77 177
551 86 4
552 86 11
553 86 7
554 86 8
555 86 9
556 86 10
557 86 1
558 86 12
559 86 109
560 86 111
561 86 27
562 86 22
563 86 23
564 86 24
565 86 17
566 86 25
567 86 58
568 86 129
569 86 43
570 86 37
571 86 47
572 86 45
573 86 48
574 86 35
575 86 31
576 86 42
577 86 50
578 86 51
579 86 49
580 86 52
581 86 53
582 86 181
583 86 55
584 86 56
585 86 166
586 86 60
587 86 59
588 86 61
589 86 62
590 86 63
591 86 72
592 86 184
593 86 161
594 86 64
595 86 68
596 86 113
597 86 144
598 86 124
599 86 77
600 86 84
601 86 71
602 86 97
603 86 94
604 86 95
605 86 92
606 86 112
607 86 110
608 86 176
609 86 171
610 86 125
611 86 136
612 86 16
613 86 128
614 86 132
615 86 133
616 86 135
617 86 127
618 86 162
619 86 139
620 86 137
621 86 142
622 86 140
623 86 143
624 86 152
625 86 151
626 86 157
627 86 155
628 86 160
629 86 153
630 86 167
631 86 154
632 86 150
633 86 148
634 86 169
635 86 172
636 86 174
637 86 180
638 86 179
639 86 54
640 86 173
641 86 182
642 86 30
643 86 177
644 86 190
645 86 191
646 86 156
647 89 50
648 89 77
649 117 50
650 117 136
651 78 50
652 85 50
653 85 77
654 85 136
655 85 160
656 85 153
657 85 150
658 84 7
659 84 109
660 84 129
661 84 50
662 84 52
663 84 53
664 84 57
665 84 144
666 84 77
667 84 86
668 84 91
669 84 171
670 84 125
671 84 160
672 84 153
673 84 150
674 84 191
675 80 50
676 79 50
677 79 97
678 83 50
679 83 77
680 81 136
681 82 50
682 91 77
683 91 84
684 71 50
685 71 77
686 71 86
687 71 136
688 71 160
689 71 153
690 71 150
691 93 50
692 123 50
693 123 77
694 123 160
695 123 153
696 123 150
697 39 50
698 96 50
699 96 77
700 97 22
701 97 17
702 97 31
703 97 41
704 97 50
705 97 60
706 97 77
707 97 86
708 97 79
709 97 106
710 97 128
711 97 139
712 97 153
713 97 87
714 97 150
715 97 190
716 97 156
717 94 50
718 94 77
719 94 86
720 94 136
721 94 160
722 94 153
723 94 150
724 98 50
725 98 77
726 98 160
727 98 153
728 98 150
729 99 50
730 99 77
731 100 50
732 100 77
733 100 160
734 100 153
735 95 86
736 95 173
737 105 50
738 105 77
739 92 86
740 92 16
741 92 153
742 92 173
743 102 50
744 102 77
745 90 50
746 90 77
747 90 150
748 103 50
749 103 77
750 103 136
751 103 160
752 103 150
753 101 77
754 101 136
755 101 160
756 101 153
757 101 150
758 112 50
759 112 77
760 112 86
761 112 160
762 112 153
763 112 150
764 108 50
765 108 77
766 108 153
767 106 50
768 106 77
769 106 97
770 110 50
771 110 57
772 110 86
773 110 153
774 176 50
775 176 161
776 176 124
777 176 86
778 176 136
779 176 160
780 176 153
781 176 173
782 171 77
783 171 86
784 171 84
785 171 125
786 118 50
787 118 55
788 118 77
789 118 136
790 118 160
791 118 153
792 118 150
793 69 50
794 69 136
795 69 160
796 69 153
797 119 50
798 119 77
799 119 160
800 119 153
801 119 150
802 120 50
803 120 77
804 120 136
805 120 160
806 120 153
807 120 150
808 121 50
809 121 77
810 121 136
811 121 160
812 121 153
813 121 150
814 40 50
815 40 77
816 40 136
817 40 160
818 40 153
819 40 150
820 115 50
821 125 57
822 125 77
823 125 86
824 125 84
825 125 171
826 116 50
827 116 136
828 116 153
829 186 50
830 15 136
831 136 11
832 136 7
833 136 8
834 136 10
835 136 19
836 136 18
837 136 23
838 136 24
839 136 29
840 136 25
841 136 50
842 136 51
843 136 49
844 136 55
845 136 166
846 136 62
847 136 63
848 136 72
849 136 184
850 136 113
851 136 75
852 136 77
853 136 86
854 136 117
855 136 85
856 136 81
857 136 71
858 136 94
859 136 103
860 136 101
861 136 176
862 136 118
863 136 69
864 136 120
865 136 121
866 136 40
867 136 116
868 136 15
869 136 133
870 136 130
871 136 127
872 136 139
873 136 142
874 136 143
875 136 152
876 136 160
877 136 153
878 136 154
879 136 150
880 136 148
881 136 172
882 136 179
883 136 182
884 136 30
885 16 58
886 16 35
887 16 59
888 16 61
889 16 161
890 16 77
891 16 86
892 16 92
893 16 162
894 16 160
895 16 153
896 16 173
897 128 77
898 128 86
899 128 97
900 128 153
901 126 50
902 132 50
903 132 77
904 132 86
905 132 160
906 132 153
907 132 150
908 133 50
909 133 55
910 133 77
911 133 86
912 133 136
913 133 160
914 133 153
915 133 150
916 134 50
917 135 50
918 135 77
919 135 86
920 135 153
921 131 50
922 131 77
923 130 50
924 130 77
925 130 136
926 130 153
927 130 150
928 127 50
929 127 86
930 127 136
931 127 160
932 127 153
933 127 150
934 138 50
935 162 86
936 162 16
937 162 160
938 162 153
939 139 50
940 139 86
941 139 97
942 139 136
943 139 160
944 139 153
945 139 150
946 137 86
947 141 50
948 141 77
949 141 150
950 142 50
951 142 77
952 142 86
953 142 136
954 142 160
955 142 153
956 142 150
957 140 50
958 140 77
959 140 86
960 140 160
961 140 153
962 140 150
963 145 50
964 146 50
965 147 50
966 143 50
967 143 77
968 143 86
969 143 136
970 143 160
971 143 153
972 143 150
973 158 50
974 152 50
975 152 77
976 152 86
977 152 136
978 152 160
979 152 153
980 152 150
981 151 50
982 151 77
983 151 86
984 151 160
985 151 153
986 157 50
987 157 86
988 157 160
989 157 153
990 155 50
991 155 86
992 88 50
993 88 77
994 160 4
995 160 7
996 160 8
997 160 10
998 160 12
999 160 19
1000 160 18
1001 160 111
1002 160 23
1003 160 24
1004 160 29
1005 160 25
1006 160 129
1007 160 36
1008 160 37
1009 160 45
1010 160 31
1011 160 50
1012 160 51
1013 160 49
1014 160 55
1015 160 70
1016 160 57
1017 160 166
1018 160 61
1019 160 62
1020 160 63
1021 160 72
1022 160 184
1023 160 161
1024 160 65
1025 160 113
1026 160 144
1027 160 77
1028 160 86
1029 160 85
1030 160 84
1031 160 71
1032 160 123
1033 160 94
1034 160 98
1035 160 100
1036 160 103
1037 160 101
1038 160 112
1039 160 176
1040 160 118
1041 160 69
1042 160 119
1043 160 120
1044 160 121
1045 160 40
1046 160 136
1047 160 16
1048 160 132
1049 160 133
1050 160 127
1051 160 162
1052 160 139
1053 160 142
1054 160 140
1055 160 143
1056 160 152
1057 160 151
1058 160 157
1059 160 153
1060 160 154
1061 160 150
1062 160 148
1063 160 169
1064 160 172
1065 160 174
1066 160 179
1067 160 54
1068 160 182
1069 160 30
1070 160 177
1071 153 4
1072 153 11
1073 153 7
1074 153 9
1075 153 10
1076 153 1
1077 153 12
1078 153 13
1079 153 111
1080 153 23
1081 153 24
1082 153 29
1083 153 25
1084 153 58
1085 153 129
1086 153 43
1087 153 37
1088 153 48
1089 153 32
1090 153 31
1091 153 42
1092 153 50
1093 153 51
1094 153 49
1095 153 52
1096 153 55
1097 153 56
1098 153 70
1099 153 57
1100 153 59
1101 153 61
1102 153 62
1103 153 63
1104 153 72
1105 153 184
1106 153 161
1107 153 64
1108 153 65
1109 153 113
1110 153 144
1111 153 124
1112 153 77
1113 153 86
1114 153 85
1115 153 84
1116 153 71
1117 153 123
1118 153 97
1119 153 94
1120 153 98
1121 153 100
1122 153 92
1123 153 101
1124 153 112
1125 153 108
1126 153 110
1127 153 176
1128 153 118
1129 153 69
1130 153 119
1131 153 120
1132 153 121
1133 153 40
1134 153 116
1135 153 136
1136 153 16
1137 153 128
1138 153 132
1139 153 133
1140 153 135
1141 153 130
1142 153 127
1143 153 162
1144 153 139
1145 153 142
1146 153 140
1147 153 143
1148 153 152
1149 153 151
1150 153 157
1151 153 160
1152 153 153
1153 153 154
1154 153 150
1155 153 148
1156 153 169
1157 153 172
1158 153 174
1159 153 179
1160 153 173
1161 153 107
1162 153 182
1163 153 30
1164 153 177
1165 153 191
1166 167 50
1167 167 77
1168 167 86
1169 168 50
1170 168 150
1171 163 50
1172 164 50
1173 164 77
1174 154 50
1175 154 55
1176 154 86
1177 154 136
1178 154 160
1179 154 153
1180 154 150
1181 87 50
1182 87 97
1183 150 4
1184 150 7
1185 150 9
1186 150 10
1187 150 12
1188 150 19
1189 150 111
1190 150 23
1191 150 24
1192 150 29
1193 150 25
1194 150 129
1195 150 33
1196 150 37
1197 150 104
1198 150 44
1199 150 45
1200 150 32
1201 150 31
1202 150 42
1203 150 50
1204 150 51
1205 150 49
1206 150 55
1207 150 70
1208 150 166
1209 150 62
1210 150 63
1211 150 184
1212 150 65
1213 150 113
1214 150 77
1215 150 86
1216 150 85
1217 150 84
1218 150 71
1219 150 123
1220 150 97
1221 150 94
1222 150 98
1223 150 90
1224 150 103
1225 150 101
1226 150 112
1227 150 118
1228 150 119
1229 150 120
1230 150 121
1231 150 40
1232 150 136
1233 150 132
1234 150 133
1235 150 130
1236 150 127
1237 150 139
1238 150 141
1239 150 142
1240 150 140
1241 150 143
1242 150 152
1243 150 160
1244 150 153
1245 150 168
1246 150 154
1247 150 148
1248 150 169
1249 150 172
1250 150 180
1251 150 179
1252 150 183
1253 150 182
1254 150 30
1255 150 177
1256 149 50
1257 148 50
1258 148 77
1259 148 86
1260 148 136
1261 148 160
1262 148 153
1263 148 150
1264 122 50
1265 122 77
1266 169 50
1267 169 86
1268 169 160
1269 169 153
1270 169 150
1271 172 50
1272 172 77
1273 172 86
1274 172 136
1275 172 160
1276 172 153
1277 172 150
1278 175 50
1279 174 50
1280 174 77
1281 174 86
1282 174 160
1283 174 153
1284 180 50
1285 180 77
1286 180 86
1287 180 150
1288 179 50
1289 179 77
1290 179 86
1291 179 136
1292 179 160
1293 179 153
1294 179 150
1295 178 50
1296 178 77
1297 74 50
1298 74 77
1299 183 50
1300 183 150
1301 54 77
1302 54 86
1303 54 160
1304 173 27
1305 173 86
1306 173 95
1307 173 92
1308 173 176
1309 173 16
1310 173 153
1311 107 50
1312 107 77
1313 107 153
1314 182 50
1315 182 77
1316 182 86
1317 182 136
1318 182 160
1319 182 153
1320 182 150
1321 189 50
1322 189 77
1323 30 50
1324 30 77
1325 30 86
1326 30 136
1327 30 160
1328 30 153
1329 30 150
1330 177 50
1331 177 77
1332 177 86
1333 177 160
1334 177 153
1335 177 150
1336 190 86
1337 190 97
1338 191 57
1339 191 86
1340 191 84
1341 191 153
1342 156 86
1343 156 97