0.0 0.5 0.5 1.0
60
0 0.4  0.4  0.4
1 0.4 -0.4 -0.4
2 -0.4 -0.4  0.4
3 -0.4  0.4 -0.4
1 2 3
0 3 2
0 1 3
0 2 1

#define X .525731112119133606
#define Z .850650808352039932
/*static Vertex verts[] = {
   {{ -X, 0.0,   Z}, { -X, 0.0,   Z}}, // vert 0 xyz and normal
   {{  X, 0.0,   Z}, {  X, 0.0,   Z}}, 
   {{ -X, 0.0,  -Z}, { -X, 0.0,  -Z}}, 
   {{  X, 0.0,  -Z}, {  X, 0.0,  -Z}},
   {{0.0,   Z,   X}, {0.0,   Z,   X}}, 
   {{0.0,   Z,  -X}, {0.0,   Z,  -X}}, 
   {{0.0,  -Z,   X}, {0.0,  -Z,   X}}, 
   {{0.0,  -Z,  -X}, {0.0,  -Z,  -X}},
   {{  Z,   X, 0.0}, {  Z,   X, 0.0}}, 
   {{ -Z,   X, 0.0}, { -Z,   X, 0.0}}, 
   {{  Z,  -X, 0.0}, {  Z,  -X, 0.0}}, 
   {{ -Z,  -X, 0.0}, { -Z,  -X, 0.0}}
};
